spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://kkdyoon1.godo.co.kr:3306/kkdyoon1_godo_co_kr?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username = farmpickdb2
#spring.datasource.password = focshopdb1213


#spring.datasource.url = jdbc:mysql://localhost:3306/kkdyoon1_godo_co_kr?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username = farmpickdb2
#spring.datasource.password = focshopdb1213

spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400